--cpu=Cortex-M4.fp.sp
"mpu6050_mahony\startup_stm32f411xe.o"
"mpu6050_mahony\main.o"
"mpu6050_mahony\gpio.o"
"mpu6050_mahony\i2c.o"
"mpu6050_mahony\usart.o"
"mpu6050_mahony\stm32f4xx_it.o"
"mpu6050_mahony\stm32f4xx_hal_msp.o"
"mpu6050_mahony\stm32f4xx_hal_timebase_tim.o"
"mpu6050_mahony\stm32f4xx_hal_pcd.o"
"mpu6050_mahony\stm32f4xx_hal_pcd_ex.o"
"mpu6050_mahony\stm32f4xx_ll_usb.o"
"mpu6050_mahony\stm32f4xx_hal_i2c.o"
"mpu6050_mahony\stm32f4xx_hal_i2c_ex.o"
"mpu6050_mahony\stm32f4xx_hal_rcc.o"
"mpu6050_mahony\stm32f4xx_hal_rcc_ex.o"
"mpu6050_mahony\stm32f4xx_hal_flash.o"
"mpu6050_mahony\stm32f4xx_hal_flash_ex.o"
"mpu6050_mahony\stm32f4xx_hal_flash_ramfunc.o"
"mpu6050_mahony\stm32f4xx_hal_gpio.o"
"mpu6050_mahony\stm32f4xx_hal_dma_ex.o"
"mpu6050_mahony\stm32f4xx_hal_dma.o"
"mpu6050_mahony\stm32f4xx_hal_pwr.o"
"mpu6050_mahony\stm32f4xx_hal_pwr_ex.o"
"mpu6050_mahony\stm32f4xx_hal_cortex.o"
"mpu6050_mahony\stm32f4xx_hal.o"
"mpu6050_mahony\stm32f4xx_hal_exti.o"
"mpu6050_mahony\stm32f4xx_hal_tim.o"
"mpu6050_mahony\stm32f4xx_hal_tim_ex.o"
"mpu6050_mahony\stm32f4xx_hal_uart.o"
"mpu6050_mahony\system_stm32f4xx.o"
"mpu6050_mahony\mpu6050.o"
"mpu6050_mahony\pca9548.o"
"mpu6050_mahony\quaternion.o"
--library_type=microlib --strict --scatter "MPU6050_Mahony\MPU6050_Mahony.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU6050_Mahony.map" -o MPU6050_Mahony\MPU6050_Mahony.axf